GoNuts/GoNuts/MainPage.xaml

<Page
    x:Class="GoNuts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoNuts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button" x:Key="NavigationButtonStyle">
            <Setter Property="Background" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="2,2,1,2" />
        </Style>
        <Style TargetType="Image" x:Key="IconImageStyle">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="NavTextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Style="{StaticResource NavigationButtonStyle}"
                    Name="Donut"
                    Click="Donut_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/donut-icon.png" 
                            Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="Donut" 
                               Style="{StaticResource NavTextBlock}"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" 
                    Style="{StaticResource NavigationButtonStyle}"
                    Name="Coffee"
                    Click="Coffee_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/coffee-icon.png" 
                            Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="Coffee" 
                               Style="{StaticResource NavTextBlock}"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" 
                    Style="{StaticResource NavigationButtonStyle}"
                    Name="Schedule"
                    Click="Schedule_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/schedule-icon.png" 
                            Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="Schedule"
                               Style="{StaticResource NavTextBlock}"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" 
                    Style="{StaticResource NavigationButtonStyle}"
                    Name="Checkout"
                    Click="Checkout_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/complete-icon.png" 
                            Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="Checkout" 
                               Style="{StaticResource NavTextBlock}"/>
                </StackPanel>
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Frame Name="MyFrame"></Frame>
            <Image Source="Assets/Background.jpg"
                   Grid.Column="1"
                   Stretch="UniformToFill"/>
        </Grid>
        
    </Grid>
</Page>
